<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Timbrum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" continuous="NO" minimumValueImage="exit32.png" maximumValueImage="enter32.png" translatesAutoresizingMaskIntoConstraints="NO" id="6F7-ju-Go8">
                                <rect key="frame" x="18" y="549" width="564" height="32"/>
                                <connections>
                                    <action selector="logEvent:" destination="BYZ-38-t0r" eventType="valueChanged" id="z8r-l9-bVr"/>
                                </connections>
                            </slider>
                            <webView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3Q-2y-EL6">
                                <rect key="frame" x="20" y="358" width="560" height="183"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="dLk-ZU-2tE"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKy-m3-vva">
                                <rect key="frame" x="543" y="28" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="En0-Va-9P7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Settings" image="gear.png"/>
                                <connections>
                                    <action selector="cambiaView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dvn-tu-xvG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="byj-4g-ZW5">
                                <rect key="frame" x="20" y="68" width="560" height="282"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Q0H-Hn-XWw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="t4u-Vw-jIa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="byj-4g-ZW5" firstAttribute="top" secondItem="CKy-m3-vva" secondAttribute="bottom" constant="8" id="5md-TR-rAE"/>
                            <constraint firstItem="CKy-m3-vva" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="7Aa-gy-HPX"/>
                            <constraint firstItem="M3Q-2y-EL6" firstAttribute="top" secondItem="byj-4g-ZW5" secondAttribute="bottom" constant="8" symbolic="YES" id="8nO-YH-63g"/>
                            <constraint firstAttribute="bottom" secondItem="6F7-ju-Go8" secondAttribute="bottom" constant="20" symbolic="YES" id="IQ1-B9-zqg"/>
                            <constraint firstItem="6F7-ju-Go8" firstAttribute="top" secondItem="M3Q-2y-EL6" secondAttribute="bottom" constant="8" symbolic="YES" id="JFY-dm-DrV"/>
                            <constraint firstItem="M3Q-2y-EL6" firstAttribute="top" secondItem="byj-4g-ZW5" secondAttribute="bottom" constant="8" id="LLw-Dz-p6V"/>
                            <constraint firstAttribute="leadingMargin" secondItem="byj-4g-ZW5" secondAttribute="leading" id="OmV-Tq-DmT"/>
                            <constraint firstItem="M3Q-2y-EL6" firstAttribute="trailing" secondItem="6F7-ju-Go8" secondAttribute="trailing" id="QHY-92-fCW"/>
                            <constraint firstItem="M3Q-2y-EL6" firstAttribute="top" secondItem="byj-4g-ZW5" secondAttribute="bottom" constant="23" id="UjK-Pe-fgP"/>
                            <constraint firstItem="6F7-ju-Go8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aUj-Xp-NwC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CKy-m3-vva" secondAttribute="trailing" constant="5" id="bFd-WU-Esx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="byj-4g-ZW5" secondAttribute="trailing" constant="5" id="bZ5-va-d9c"/>
                            <constraint firstItem="byj-4g-ZW5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="fVX-23-x2s"/>
                            <constraint firstAttribute="leadingMargin" secondItem="byj-4g-ZW5" secondAttribute="leading" id="jgf-Z6-Kaa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="byj-4g-ZW5" secondAttribute="trailing" id="l1B-l5-XNS"/>
                            <constraint firstItem="6F7-ju-Go8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uWq-Hq-kn5"/>
                            <constraint firstItem="byj-4g-ZW5" firstAttribute="trailing" secondItem="M3Q-2y-EL6" secondAttribute="trailing" id="upD-tU-uxn"/>
                            <constraint firstItem="M3Q-2y-EL6" firstAttribute="leading" secondItem="6F7-ju-Go8" secondAttribute="leading" id="xsE-Cr-ciB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bZ5-va-d9c"/>
                                <exclude reference="l1B-l5-XNS"/>
                                <exclude reference="LLw-Dz-p6V"/>
                                <exclude reference="UjK-Pe-fgP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="slider" destination="6F7-ju-Go8" id="4SC-bn-WFI"/>
                        <outlet property="timeTable" destination="byj-4g-ZW5" id="3dC-Kr-2Aa"/>
                        <outlet property="webView" destination="M3Q-2y-EL6" id="q2c-EW-14U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1153" y="-334"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Lur-q0-1gS">
            <objects>
                <viewController storyboardIdentifier="Second" id="ORo-Kt-kgf" customClass="SettingsViewController" customModule="Timbrum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d60-zY-Myt"/>
                        <viewControllerLayoutGuide type="bottom" id="hEM-44-1Sw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sbq-KX-xDh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mIr-9F-Gga">
                                <rect key="frame" x="0.0" y="33" width="600" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.20148000960000001" green="0.63054281909999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Configurazione" id="ftg-ID-IA9">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="2PB-Zu-8DF">
                                            <connections>
                                                <action selector="indietro:" destination="ORo-Kt-kgf" id="kVY-yY-paf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UW1-bu-sVe">
                                <rect key="frame" x="20" y="123" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0Y-KB-Wb3">
                                <rect key="frame" x="20" y="181" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL Zucchetti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTs-Ut-lpW">
                                <rect key="frame" x="20" y="244" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="Pne-G3-dWw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAk-gZ-QFN">
                                <rect key="frame" x="227" y="123" width="314" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://zucchetti.toshiro.it/app_dev.php" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AcC-OA-uAy">
                                <rect key="frame" x="227" y="240" width="314" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1H8-B3-xeJ">
                                <rect key="frame" x="227" y="177" width="314" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNK-RH-xGv">
                                <rect key="frame" x="265" y="372" width="72" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveSettings:" destination="ORo-Kt-kgf" eventType="touchUpInside" id="L1s-bP-jl8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hEM-44-1Sw" firstAttribute="top" secondItem="OTs-Ut-lpW" secondAttribute="bottom" constant="335" id="0TM-5k-tqS"/>
                            <constraint firstItem="HAk-gZ-QFN" firstAttribute="leading" secondItem="UW1-bu-sVe" secondAttribute="trailing" constant="61" id="0qr-D3-tQh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UW1-bu-sVe" secondAttribute="leading" id="1yS-Dm-Eqg"/>
                            <constraint firstItem="OTs-Ut-lpW" firstAttribute="trailing" secondItem="r0Y-KB-Wb3" secondAttribute="trailing" id="32M-Is-D2n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1H8-B3-xeJ" secondAttribute="trailing" constant="39" id="5ON-T3-Qx5"/>
                            <constraint firstItem="UW1-bu-sVe" firstAttribute="top" secondItem="d60-zY-Myt" secondAttribute="bottom" constant="103" id="ALc-4o-NHD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OTs-Ut-lpW" secondAttribute="leading" id="CkC-ev-TJu"/>
                            <constraint firstItem="AcC-OA-uAy" firstAttribute="leading" secondItem="OTs-Ut-lpW" secondAttribute="trailing" constant="61" id="EsV-Pv-fh6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AcC-OA-uAy" secondAttribute="trailing" constant="39" id="IWW-hU-3V4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HAk-gZ-QFN" secondAttribute="trailing" constant="39" id="Mqh-nt-aMV"/>
                            <constraint firstItem="1H8-B3-xeJ" firstAttribute="centerY" secondItem="r0Y-KB-Wb3" secondAttribute="centerY" id="Tqg-fO-uPR"/>
                            <constraint firstItem="OTs-Ut-lpW" firstAttribute="centerY" secondItem="AcC-OA-uAy" secondAttribute="centerY" id="Z9J-Yj-AaU"/>
                            <constraint firstItem="OTs-Ut-lpW" firstAttribute="top" secondItem="r0Y-KB-Wb3" secondAttribute="bottom" constant="42" id="c1N-HS-cWC"/>
                            <constraint firstItem="HAk-gZ-QFN" firstAttribute="top" secondItem="d60-zY-Myt" secondAttribute="bottom" constant="103" id="cyy-xq-pCr"/>
                            <constraint firstItem="OTs-Ut-lpW" firstAttribute="trailing" secondItem="UW1-bu-sVe" secondAttribute="trailing" id="n9F-8J-zvq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="r0Y-KB-Wb3" secondAttribute="leading" id="qmO-Ub-08V"/>
                            <constraint firstItem="1H8-B3-xeJ" firstAttribute="leading" secondItem="HAk-gZ-QFN" secondAttribute="leading" id="yZb-iA-9gd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userName" destination="HAk-gZ-QFN" id="IOe-8j-xaq"/>
                        <outlet property="userPassword" destination="1H8-B3-xeJ" id="qPj-tM-56i"/>
                        <outlet property="zucchettiServer" destination="AcC-OA-uAy" id="OBl-g0-zw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqk-am-QHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="-334"/>
        </scene>
    </scenes>
    <resources>
        <image name="enter32.png" width="32" height="32"/>
        <image name="exit32.png" width="32" height="32"/>
        <image name="gear.png" width="32" height="32"/>
    </resources>
</document>
